# myApitraryAPI

./: .gitignore  NOTICE  README.md  build.sh  pom.xml  run.sh
src/main/java/com/apitrary/orm/r/: Runner.java
src/main/java/com/apitrary/orm/sample/dao/: MyDao.java
src/main/java/com/apitrary/orm/sample/model/: Employer.java  Entity.java  Occupation.java  Person.java
src/main/java/com/apitrary/orm/sample/service/: MyFancyBusinessService.java
src/main/resources/: log4j.xml
