<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apitrary</groupId>
	<artifactId>my-apitrary-orm-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>

	<properties>
		<apitrary.version>1.0.0</apitrary.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.apitrary.orm.r.Runner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>denisneuling</id>
			<name>Denis Neuling</name>
			<email>denisneuling@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-api</artifactId>
			<version>${apitrary.version}</version>
		</dependency>

		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-transport-httpclient</artifactId>
			<version>${apitrary.version}</version>
		</dependency>

		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-api-client</artifactId>
			<version>${apitrary.version}</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-orm-core</artifactId>
			<version>${apitrary.version}</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-orm-codec</artifactId>
			<version>${apitrary.version}</version>
		</dependency>
	</dependencies>
</project>
